DIAGRAMA DE TEMPO
  O diagrama de tempo foca nas mudanças de estado de um objeto ao longo do tempo.
-Em um sistema por exemplo de concurso publico há uma sequência lógica de etapas que precisam ser executadas. Não se pode "aplicar prova de seleção" sem antel "elaborar edital".
-Em um sistema bancário não se pode "sacar dinheiro" se não tem saldo.
-Em um sistema de controle de estoque não se pode "vender algo" se o estoque acabou.
  Tipicamente os diagramas de tempo demonstram mudanças no estado de um objeto no tempo em resposta a eventos externos.
                    |<-{05/01}...{31/01}->|<-{01/02}...{31/03}->|<-{10/04}->|<-{12/04}...{30/04}->|<-{03/05}
  concurso:
  elaborando edital ______________________
                           abrindo zerções|_____________________
                                      aplicando prova de seleção|___________
                                                            avaliando provas|_____________________
                                                                              avaliando resultados|_________
