DIAGRAMA DE TEMPO
  O diagrama de tempo foca nas mudanças de estado de um objeto ao longo do tempo.
-Em um sistema por exemplo de concurso publico há uma sequência lógica de etapas que precisam ser executadas. Não se pode "aplicar prova de seleção" sem antel "elaborar edital".
-Em um sistema bancário não se pode "sacar dinheiro" se não tem saldo.
-Em um sistema de controle de estoque não se pode "vender algo" se o estoque acabou.
  Tipicamente os diagramas de tempo demonstram mudanças no estado de um objeto no tempo em resposta a eventos externos.
                    |<-{05/01}...{31/01}->|<-{01/02}...{31/03}->|<-{10/04}->|<-{12/04}...{30/04}->|<-{03/05}
  concurso:
  elaborando edital  _____________________
                            abrindo seções|_____________________
                                      aplicando prova de seleção|___________
                                                            avaliando provas|_____________________
                                                                              avaliando resultados|_________

DIAGRAMA DE MÁQUINA DE ESTADOS
  É um diagrama comportamental que procura acompanhar as mudanças sofridas nos estados de uma instância de uma determinada classe.
  Procurar demonstrar o comportamento de um elemento por meio de transições de estado. O elemento modelado muitas vezes é uma instância de uma classe, no entanto, pode-se usar esse diagrama para modelar o comportamento de um caso de uso, o comportamento de um dado durante uma transação ou mesmo o comportamento de um sistema completo.
*Estado:
  Um estado representa a situação em que o objeto se encontra em determinado momento durante o período que este participa de um processo. Um objeto pode passar por diversos estados dentro de um processo. Um estado pode demonstrar:
-A espera pela ocorrência de um evento
-A reação a um estímulo
-A execução de uma atitude
-A satisfação de alguma condição
Ex: cadastro de pessoas:
        ___________________                                   ____________________________
o----->|consultando pessoas|                [se encontrar]   |apresentando dados da pessoa|
        -------------------   __________/\ _________________  ----------------------------
       |    con CPF()      |            \/                   |                            |
        -------------------              |                    ----------------------------
                                         |                                  |
                                         |[não encontrado]                  |
                                         |                                  |
                             0__________/\<_________________________________|
                                        \/
                                         |
                                         |[e se necessário incluir ou alterar]
                                         |
                                        \/
                             ___________________________________                _________________
                            |alterando/incluindo dados da pessoa|              | recebendo dados |
                             -----------------------------------  ____________> -----------------  ________>0
                            |                                   |              |    val CPF()    |
                             -----------------------------------                -----------------
                          
exercicio:faça um diagrama de máquina de estados para atualizar os preços dos combustíveis.
